# Ethereum-Price-Lambda-Service

./: .travis.yml  README.md  pom.xml
src/main/java/com/jlarrieux/ethereum/Entity/: Constants.java  Money.java  ResponseTypeAdapter.java  RestResponse.java
src/main/java/com/jlarrieux/ethereum/REST/client/: MessariCryptoRestClient.java  RestClient.java
src/test/java/com/jlarrieux/ethereum/: TestUtil.java
src/test/java/com/jlarrieux/ethereum/IT/: MessariCryptoWithWithRestResponse.java  ResponseWithGsonIT.java
